[33mcommit 1fcb47abe59e5888042063e3857e31411c2bcaeb[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Wendy <wytaddl@gmail.com>
Date:   Fri Jan 27 17:46:10 2023 -0600

    Modificando el titulo

[33mcommit 48d0b38cafa49b900fb219d8839c12077507630e[m[33m ([m[1;31mservidorlocal/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Wendy <wytaddl@gmail.com>
Date:   Thu Jan 26 20:25:18 2023 -0600

    Renombrando curso de Integración Continua

[33mcommit 4dc680aa878e05d8a65787d9ecda6e99774047c5[m
Author: Wendy <wytaddl@gmail.com>
Date:   Thu Jan 26 19:20:31 2023 -0600

    Agregando gitignore

[33mcommit 1ae24b2a7a9597cb1b8a25d9b3a5911653fba2f9[m
Author: Wendy <wytaddl@gmail.com>
Date:   Thu Jan 26 18:59:07 2023 -0600

    Arreglado acento en el curso de Integración Continua

[33mcommit 6d720b8193bd4a0409e59cbeb0fb913464f5d50a[m
Author: Wendy <wytaddl@gmail.com>
Date:   Thu Jan 26 18:45:18 2023 -0600

    Creando archivo index.html con lista de cursos
